<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manhinh</title>
    <link rel="stylesheet" href="css/indext.css">
    <style> .banner .img #img{width: 83%;border-radius: 7px; } </style>
</head>
<body>
    <div class="acer">
        <div class="header">
            <ul>
                <li><a href="#">HOTLINE: 0123456789 </a></li>
                <li><a href="#">Email: tmcomputer@gmail.com</a></li>
            </ul>
        </div>
        <div class="menu">
            <div class="logo">
            <a href="trangchu.html" ><img src="img/MMM.png" width="120px" alt=""></a></div>
            <div id="menu">
            <ul >
                
                <li><a href="trangchu.html">Trang chủ</a></li>
                <li><a href="indext.html">Sản phẩm</a></li>
                <li><a href="#">Laptop</a>
                    <ul id="sub">
                        <li><a href="asus.html">ASUS</a></li>
                        <li><a href="acer.html">ACER</a></li>
                    </ul>
                </li>
                <li><a href="#">Màn hình</a></li>
                <li><a href="#">Linh kiện</a></li>
                <li><a href="#">Phụ kiện</a></li>
            </ul>
        </div>
            <br>
            <div id="dangnhap">
            <ul >
                <li><a href="dangnhap.html"> Đăng nhập</a></li>
                <li><a href="dangky.html">Đăng ký</a></li>
                
            </ul>
        </div>
        </div>
        <div class="banner">
            <div class="img">
                <img id="img" onclick="changeImage()" src="./img/manhinh/bia2.png" >
            </div>
            <!-- <div class="dieuhuong">
                <i class="fa fa-chevron-circle-left" onclick="prev()"></i>
                <i class="fa fa-chevron-circle-right" onclick="next()"></i>
            </div> -->
        </div>

        <div class="row">
            <h2 style="color:white;">Màn hình</h2>
            <ul id="ul">
            <div class="sp">
                <div class=" img"><a href="chitiet.html"><img src="./img/manhinh/mh1.png" alt=""></a></div>
                <a href="chitiet.html">Asus Gaming ROG Flow Z13 GZ301Z i7 12700H (LD110W)</a>
                <p><span>26.990.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic1.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>

            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh2.png" alt=""></div>
                <a href="#">Asus Rog Zephyrus Gaming G14 GA401QH R7 5800HS (K2091W)</a>
                <p><span>12.490.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic2.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>

            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh3.png" alt=""></div>
                <a href="#">Asus Gaming ROG Flow Z13 GZ301Z i7 12700H (LD110W)</a>
                <p><span>26.990.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic3.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>

            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh4.png" alt=""></div>
                <a  href="#">Asus Gaming ROG Flow Z13 GZ301Z i7 12700H (LD110W)</a>
                <p><span>26.990.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic4.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>

            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh5.png" alt=""></div>
                <a href="#">Asus Gaming ROG Flow Z13 GZ301Z i7 12700H (LD110W)</a>
                <p><span>26.990.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic5.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>

            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh6.png" alt=""></div>
                <a href="#">Asus Gaming ROG Flow Z13 GZ301Z i7 12700H (LD110W)</a>
                <p><span>26.990.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic6.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>

            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh7.png" alt=""></div>
                <a href="#">Asus Gaming ROG Flow Z13 GZ301Z i7 12700H (LD110W)</a>
                <p><span>26.990.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic7.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>

            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh8.png" alt=""></div>
                <a href="#">Asus Gaming ROG Flow Z13 GZ301Z i7 12700H (LD110W)</a>
                <p><span>26.990.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic8.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>
            
            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh9.png" alt=""></div>
                <a href="#">Asus Gaming ROG Flow Z13 GZ301Z i7 12700H (LD110W)</a>
                <p><span>26.990.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic9.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>

            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh10.png" alt=""></div>
                <a href="#">Asus Gaming ROG Flow Z13 GZ301Z i7 12700H (LD110W)</a>
                <p><span>26.990.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic10.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>
          
            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh11.png" alt=""></div>
                <a href="#">Asus ROG Strix Gaming G513IH R7 4800H (HN015W)</a>
                <p><span>20.490.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic11.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>

            <div class="sp">
                <div class=" img"><img src="./img/manhinh/mh12.png" alt=""></div>
                <a href="#">Asus ROG Strix Gaming G513IH R7 4800H (HN015W)</a>
                <p><span>21.490.000₫</span></p>

                <div class="icon1"> <img src="./img/manhinh/ic12.png" alt="">
                    <p></p>
                </div>
                <button id="button"> Mua ngay</button>
            </div>
        </ul>
        <!-- <div class="xem">
            <p><a href="#">Xem tất cả >></a></p>
        </div> -->
        
        </div>
        <hr>
        <div class="content"><img src="img/thanhtoan.png" alt=""></div>

        <div class="footer">
            <aside><img id="footer" src="img/footer.png" alt=""></aside>
        </div>
    </div>
</body>
</html>